PORT=8000
MONGO_URI=mongodb+srv://prateek089:prateek123@cluster0.am6uoi8.mongodb.net
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=prateek
CLOUDINARY_API_KEY=516549354348422
CLOUDINARY_API_SECRET=uaDNmeNCACjKxIBicnAMBZR5_gA